# Use Control-Space as the prefix key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# fast esc in neovim (https://github.com/neovim/neovim/issues/2035)
set -sg escape-time 5

# plugins
# <prefix> <I> install
# <prefix> <U> update
# <prefix> <Alt-U> removes/uninstall plugin not in list
# or use ./.tmux/plugins/tpm/bin/clean_plugin

set -g @plugin 'odedlaz/tmux-onedark-theme'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
